<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Apple.css">
    <title>iPhone 16 Pro</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">TV & Rumah</a></li>
                <li><a href="#">AirTag</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="content">
            <h1>iPhone 16 Pro</h1>
            <p>Cek kembali untuk informasi ketersediaan Apple Intelligence</p>
            <button>Selengkapnya</button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Belanja dan Belajar</h3>
                <ul>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Rumah</li>
                    <li>AirTag</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Akun</h3>
                <ul>
                    <li>Kelola Akun Apple Anda</li>
                    <li>iCloud.com</li>
                </ul>
                <h3>Hiburan</h3>
                <ul>
                    <li>Apple One</li>
                    <li>Apple TV+</li>
                    <li>Apple Music</li>
                    <li>Apple Arcade</li>
                    <li>Apple Fitness+</li>
                    <li>Apple Podcasts</li>
                    <li>Apple Books</li>
                    <li>App Store</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Untuk Bisnis</h3>
                <ul>
                    <li>Apple dan Bisnis</li>
                </ul>
                <h3>Untuk Pendidikan</h3>
                <ul>
                    <li>Apple dan Pendidikan</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Nilai-nilai Apple</h3>
                <ul>
                    <li>Aksesibilitas</li>
                    <li>Pendidikan</li>
                    <li>Lingkungan</li>
                    <li>Privasi</li>
                    <li>Rantai Pasokan</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Tentang Apple</h3>
                <ul>
                    <li>Newsroom</li>
                    <li>Kepemimpinan Apple</li>
                    <li>Investor</li>
                    <li>Etika & Kepatuhan</li>
                    <li>Acara</li>
                    <li>Hubungi Apple</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Hak cipta © 2024 Apple Inc. Seluruh hak cipta dilindungi undang-undang.</p>
            <p><a href="#">Kebijakan Privasi</a> | <a href="#">Ketentuan Penggunaan</a> | <a href="#">Legal</a> | <a href="#">Peta Situs</a></p>
        </div>
    </footer>
</body>
</html>
