body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
}

header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.region-selector select {
    background-color: #444;
    color: white;
    border: none;
    padding: 5px;
    margin-left: 20px;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background_Apple.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 80px; 
}

.hero .content h1 {
    font-size: 64px;
    font-weight: bold;
    margin: 0;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.hero .content p {
    font-size: 18px;
    margin: 10px 0;
}

.hero button {
    background-color: #0071e3;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.hero button:hover {
    background-color: #005bb5;
}


footer {
    background-color: #f9f9f9;
    color: #333;
    padding: 40px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-column {
    width: 180px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #000;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #333;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: #0071e3;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

